(dp0
S'Captain'
p1
(dp2
S'Shoot'
p3
V2
p4
sS'Shield'
p5
V12
p6
sS'Items'
p7
(lp8
VBlaster
p9
aVBlaster
p10
aVNeedle Gun
p11
aVNeedle Gun
p12
aVNeedle Gun
p13
asS'Move'
p14
V5
p15
sS'Experience'
p16
V0
p17
sS'Fight'
p18
V2
p19
sS'Morale'
p20
V4
p21
sS'Skillset'
p22
(lp23
VRepair
p24
aVSabotage
p25
aVRepair
p26
aVSabotage
p27
aVAim
p28
aVAim
p29
aVAim
p30
asS'Cost'
p31
I0
sS'Health'
p32
V12
p33
sS'Specialism'
p34
VMarksman
p35
ssS'Treasury'
p36
I244
sS'Name'
p37
Vtiff
p38
sS'Troops'
p39
(lp40
VCombat Droid
p41
aVAugment Gorilla
p42
aVAugment Gorilla
p43
aVAugment Gorilla
p44
as.