<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FG Warband</title>
    <style type="text/css">

        ul#nav {
            width: 100%;
            height: 60px;
            background: #00A2CA;
        }

        ul#nav li {
            display: inline;
            height: 60px
        }

        ul#nav li a {
            display: inline-block;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            color: #FFF;
            font-family: "\5FAE\8F6F\96C5\9ED1";
            font-size: 16px
        }

        ul#nav li a:hover {
            background: #0095BB
        }

        #total{
            margin-left: 40px;
        }

        table, th, td {
            text-align: left;
        }

    </style>
</head>
<body>
<ul id="nav">
    <li><a href="/">About</a></li>
    <li><a href="/myaccount">My Bands</a></li>
    <li><a href="/view">View Others</a></li>
    <li><a href="/logout">Log Out</a></li>
</ul>
<div id="total">
<h3>Some information about this game.</h3>
<table>
    <tr>
        <td><h2>New to FG:</h2></td>
        <td>
            <button onclick="window.location.href='/register'"><h2>Join FG</h2></button>
        </td>
    </tr>
    <tr>
        <td><h2>Already have an account:</h2></td>
        <td>
            <button onclick="window.location.href='/login'"><h2>Log in</h2></button>
        </td>
    </tr>
</table>
</div>
</body>
</html>