<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <style type="text/css">
        table, th, td {
            text-align: right;
        }

        ul#nav {
            width: 100%;
            height: 60px;
            background: #00A2CA;
        }

        ul#nav li {
            display: inline;
            height: 60px
        }

        ul#nav li a {
            display: inline-block;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            color: #FFF;
            font-family: "\5FAE\8F6F\96C5\9ED1";
            font-size: 16px
        }

        ul#nav li a:hover {
            background: #0095BB
        }
        #total{
            margin-left: 40px;
        }

    </style>
    <script>
        function checkAccount() {
            var name = document.getElementById('user').value
            var password = document.getElementById('password').value
            var flag = 0
            {% for user,key in accounts.items() %}
                if (name == "{{user}}") {
                    flag = 1;
                    if (password == "{{ key }}") {
                        flag = 2;
                    }
                }
            {% endfor %}
            if (flag == 0) {
                document.getElementById('test').innerHTML = "No account found!";
            }
            if (flag == 1) {
                document.getElementById('test').innerHTML = "Wrong password!";
            }
            if (flag == 2) {
                method = "post";
                var form = document.createElement("form");
                form.setAttribute("method", method);
                var user = document.createElement("input");
                user.setAttribute("type", "hidden");
                user.setAttribute("name", "user");
                user.setAttribute("value", name);
                form.appendChild(user)
                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>
</head>

<body>

<ul id="nav">
    <li><a href="/">About</a></li>
    <li><a href="/myaccount">My Bands</a></li>
    <li><a href="/view">View Others</a></li>
    <li><a href="/logout">Log Out</a></li>
</ul>
<br/>
<div id="total">
<h1>Welcome back, please login.</h1><br>
<table>
    <tr>
        <td><h3>Account: </h3></td>
        <td><input type="text" id="user"></td>
    </tr>
    <tr>
        <td><h3>Password: </h3></td>
        <td><input type="password" id="password"></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="button" value="Log in" onclick="checkAccount()"></td>
    </tr>
</table>
<h3 id="test"></h3>
<table>
    <tr>
        <td><h3>New to FG warband?</h3></td>
        <td><input type="button" value="Join Now" onclick="window.location.href='/register'"></td>
    </tr>
</table>
    </div>
</body>

</html>