<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Others</title>
    <style type="text/css">
        table, th, td {
            border: 1px solid black;
            text-align: left;
        }
        ul#nav {
            width: 100%;
            height: 60px;
            background: #00A2CA;
        }

        ul#nav li {
            display: inline;
            height: 60px
        }

        ul#nav li a {
            display: inline-block;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            color: #FFF;
            font-family: "\5FAE\8F6F\96C5\9ED1";
            font-size: 16px
        }

        ul#nav li a:hover {
            background: #0095BB
        }

        #total{
            margin-left: 40px;
        }

    </style>
</head>
<ul id="nav">
    <li><a href="/">About</a></li>
    <li><a href="/myaccount">My Bands</a></li>
    <li><a href="/view">View Others</a></li>
    <li><a href="/logout">Log Out</a></li>
</ul>
<body>
<div id="total">
<h1>Public Bands</h1>
<table>
    <tr>
        <td>Users</td>
        <td>Bands</td>
    {% for user,bandlist in bands.items() %}
            {% for band in bandlist %}
                <tr>
                <td>{{ user }}</td>
                <td><a href="/view/{{ user }}_{{ band }}">{{ band }}</a></td>
                </tr>
            {% endfor %}
    {% endfor %}
    </tr>
</table>
</div>
</body>
</html>