<!DOCTYPE html>
<html>
<head>
    <title>View Others</title>
    <style type="text/css">

        ul#nav {
            width: 100%;
            height: 60px;
            background: #00A2CA;
        }

        ul#nav li {
            display: inline;
            height: 60px
        }

        ul#nav li a {
            display: inline-block;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            color: #FFF;
            font-family: "\5FAE\8F6F\96C5\9ED1";
            font-size: 16px
        }

        ul#nav li a:hover {
            background: #0095BB
        }
        #total{
            margin-left: 40px;
        }
        table, th, td {
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>
<ul id="nav">
    <li><a href="/myaccount">My Bands</a></li>
    <li><a href="/new">Create New Band</a></li>
    <li><a href="/view">View Others</a></li>
    <li><a href="/logout">Log Out</a></li>
</ul>
<div id="total">
<h1>View Public Band</h1>
<h2>Warband Owner: <i>{{ user }}</i><br>
    Warband Name: <i>{{ band['Name'] }}</i></h2>

<table border="0">
    <tr>
        <td><h3>Currency: </h3></td>
        <td id='remainingGold'>{{ band['Treasury'] }}</td>
    </tr>
</table>
<table id="wizardTable">
<h3>Captain:<br></h3>
    <tr>
        <td>Move</td>
        <td>Fight</td>
        <td>Shoot</td>
        <td>Shield</td>
        <td>Morale</td>
        <td>Health</td>
        <td>Specialism</td>
        <td>Weapons and Equipment</td>
        <td>Skills</td>
        <td>Experience</td>
    </tr>
    <tr>

        <td>{{ band['Captain']['Move'] }}</td>
        <td>{{ band['Captain']['Fight'] }}</td>
        <td>{{ band['Captain']['Shoot'] }}</td>
        <td>{{ band['Captain']['Shield'] }}</td>
        <td>{{ band['Captain']['Morale'] }}</td>
        <td>{{ band['Captain']['Health'] }}</td>
        <td>{{ band['Captain']['Specialism'] }}</td>
        <td>{% for item in band['Captain']['Items'] %}{% if item != "Empty" %}{{ item }} {% endif %} {% endfor %}</td>
        <td>{% for skill in band['Captain']['Skillset'] %} {{ skill }}  {% endfor %}</td>
        <td>{{ band['Captain']['Experience'] }}</td>
    </tr>

</table>
{% if 'Ensign' in band.keys() %}
    <div id="ensignDiv" style='display: block'>

{% else %}
    <div id="ensignDiv" style='display: none'>
{% endif %}
<table id="ensignTable">
<h3>Ensign:<br></h3>
    <tr>
        <td>Move</td>
        <td>Fight</td>
        <td>Shoot</td>
        <td>Shield</td>
        <td>Morale</td>
        <td>Health</td>
        <td>Specialism</td>
        <td>Weapons and Equipment</td>
        <td>Skills</td>
        <td>Experience</td>

    </tr>
    {% if 'Ensign' in band.keys() %}
        <tr>
            <td>{{ band['Ensign']['Move'] }}</td>
            <td>{{ band['Ensign']['Fight'] }}</td>
            <td>{{ band['Ensign']['Shoot'] }}</td>
            <td>{{ band['Ensign']['Shield'] }}</td>
            <td>{{ band['Ensign']['Morale'] }}</td>
            <td>{{ band['Ensign']['Health'] }}</td>
            <td>{{ band['Ensign']['Specialism'] }}</td>
            <td>{% for item in band['Ensign']['Items'] %}{% if item != "Empty" %}{{ item }} {% endif %} {% endfor %}</td>
            <td>{% for skill in band['Ensign']['Skillset'] %}{{ skill }}  {% endfor %}</td>
            <td>{{ band['Ensign']['Experience'] }}</td>

        </tr>
    {% endif %}
</table>
</div>
<table id='rosterTable'>
<h3>Members:<br></h3>
    <tr>
        <td>Class</td>
        <td>Move</td>
        <td>Fight</td>
        <td>Shoot</td>
        <td>Shield</td>
        <td>Morale</td>
        <td>Health</td>
        <td>Cost</td>
        <td>Notes</td>
    </tr>

    {% for trooper in band['Troops'] %}
        <tr>
            <td>{{ trooper }}</td>
            <td>{{ people[trooper]['Move'] }}</td>
            <td>{{ people[trooper]['Fight'] }}</td>
            <td>{{ people[trooper]['Shoot'] }}</td>
            <td>{{ people[trooper]['Shield'] }}</td>
            <td>{{ people[trooper]['Morale'] }}</td>
            <td>{{ people[trooper]['Health'] }}</td>
            <td>{{ people[trooper]['Cost'] }}</td>
            <td>{{ people[trooper]['Notes'] }}</td>
        </tr>
    {% endfor %}
</table>
<br>
<button onclick="window.location.href='/view'"><h3>Return Public Bands List</h3></button>
</div>
</body>
</html>

